<?xml version="1.0" encoding="utf-8"?><!-- activity_manual_location.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManualLocationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture" />

    <Button
        android:id="@+id/btnUploadFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload From Gallery" />

    <Button
        android:id="@+id/btnOpenMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Maps" />

</LinearLayout>
