<?xml version="1.0" encoding="utf-8"?><!-- activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnManualLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Weather Information Manually" />

    <Button
        android:id="@+id/btnAILocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let AI Help You Find Weather Information" />

</LinearLayout>
