<?xml version="1.0" encoding="utf-8"?>
<!-- activity_splash.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:maxHeight="4dp"

        />

    <!-- You can customize this layout to include additional views or information -->

</RelativeLayout>
