

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AILocationActivity">

    <!-- Placeholder view for potential future content -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Location Activity"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <!-- Button to manually search for location -->
    <Button
        android:id="@+id/btnSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Location Manually"
        android:layout_marginTop="16dp" />

    <!-- Button to fetch weather information -->
    <Button
        android:id="@+id/btnOpenWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Weather Information"
        android:layout_marginTop="16dp" />

    <!-- Container for MapView (will be added dynamically) -->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="#EEEEEE">
    </FrameLayout>

    <!-- Other UI elements can be added as needed -->

</LinearLayout>
